# ForumD

./: Forum.sln  README.md  lemma.py  lemma.txt
Forum/: Forum.csproj  Forum.http  Program.cs  appsettings.json
Forum/Controllers/ActionFilter/: CacheFilter.cs
Forum/Controllers/GraphQL/Mutation/: Authorization.cs  CommentMutation.cs  GradeMutation.cs  Mutation.cs  (+1 more)
Forum/Controllers/REAST/: ImageController.cs
Forum/Controllers/REST/: ImageController.cs
Forum/Migrations/: 20250203142213_First_DB.Designer.cs  20250203142213_First_DB.cs  20250318094328_SekondMG.Designer.cs  20250318094328_SekondMG.cs  20250327174746_UpdateCommentRelations.Designer.cs  20250327174746_UpdateCommentRelations.cs  20250327190742_UpdatePostsRelations.Designer.cs  20250327190742_UpdatePostsRelations.cs  20250327193601_UpdateGradeRelations.Designer.cs  20250327193601_UpdateGradeRelations.cs  20250330161212_SocialNotificationChange.Designer.cs  20250330161212_SocialNotificationChange.cs  20250411181830_PostChange.Designer.cs  20250411181830_PostChange.cs  ForumDBContextModelSnapshot.cs
Forum/Model/: AuthorizationService.cs  GraphQLCacheMiddleware.cs  RoleAndPoliceName.cs
Forum/Model/DB/: Blacklist.cs  Category.cs  Comment.cs  ForumDBContext.cs  Grade.cs  Post.cs  PostPartial.cs  PostPartialType.cs  Role.cs  SocialNotification.cs  Subscriptions.cs  Tags.cs  User.cs  UserInfo.cs
Forum/Model/Services/: AuthorizationService.cs  CommentManagerService.cs  GradeService.cs  GrateService.cs  PostsMangerService.cs  SearchService.cs  SubscriptionService.cs
Forum/Properties/: launchSettings.json
(+7 files in other folders)
